body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Noto Sans", sans-serif;
  background: linear-gradient(0deg, hsla(0, 0%, 91%, 1) 53%, hsla(42, 15%, 60%, 1) 90%, hsla(42, 15%, 60%, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  padding-top: 70px; /* Ajusta el padding-top para compensar la altura del header */
}

header {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 70px; /* Ajusta la altura del header */
  background-color: #000; 
  color: #EEE8AA; 
  padding: 20px 0; /* Ajusta el padding para un mejor espaciado */
  z-index: 1000; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}

nav {
  text-align: center;
  padding: 0 20px; /* Ajusta el padding para un mejor espaciado */
}

nav ul {
  list-style: none;
  margin: 0; 
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  font-size: 22px; /* Ajusta el tamaño de fuente para un diseño más amplio */
  margin: 0 20px; /* Ajusta los márgenes para un espaciado adecuado */
}

nav ul li a {
  color: #eee8aa;
  text-decoration: none;
  font-size: 1.75rem; /* Ajusta el tamaño de fuente del enlace */
}

nav ul li a:hover {
  text-decoration: underline;
  transition: 0.2s;
  text-shadow: 0 0 30px #f6f6f6;
}

/* Estilos de la cabecera en dispositivos móviles */
@media (max-width: 1280px) {
  body {
    padding-top: 60px; /* Ajusta el padding-top para pantallas medianas */
  }

  nav ul li {
    margin: 0 15px; /* Ajusta los márgenes para pantallas medianas */
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 50px; /* Ajusta el padding-top para pantallas pequeñas */
  }

  nav ul li {
    margin: 0 10px; /* Ajusta los márgenes para pantallas pequeñas */
  }
}

@media (max-width: 480px) {
  body {
    padding-top: 40px; /* Ajusta el padding-top para pantallas extra pequeñas */
  }

  nav ul li {
    margin: 0 5px; /* Ajusta los márgenes para pantallas extra pequeñas */
  }
}

/* Otros estilos de la página */
.header-parallax {
  position: relative;
  background-image: url(/imagenes/background2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh; /* Ajusta la altura para pantallas más estrechas */
  text-align: center;
  padding: 0;
  margin: 0;
}

.title {
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: black;
  padding: 20px;
  margin-top: 30px;
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: 5vw; /* Ajusta el tamaño de fuente para un diseño más ajustado */
  color: #64564b;
  text-shadow: 4px 2px 15px #655e5a;
}

.card {
  position: relative;
  bottom: 80px; /* Ajusta la posición vertical de la tarjeta */
  width: 40%; /* Ajusta el ancho para pantallas más amplias */
  max-width: 600px; /* Ajusta el ancho máximo de la tarjeta */
  margin: 0 auto;
  padding: 20px;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
  border: 1.5px solid rgba(209, 213, 219, 0.3);
  color: white;
}

.card-title {
  position: relative;
  bottom: 20px;
  color: rgb(77, 76, 76);
  font-size: 2.5rem;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 16px;
  color: black;
}

header {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 60px;
  background-color: #000; 
  color: #EEE8AA; 
  padding: 15px 0; 
  z-index: 1000; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}


nav {
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0; 
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  font-size: 20px;
  margin: 10px 100px;
}

nav ul li a {
  color:#eee8aa;
  text-decoration: none;
  font-size: 1.50rem;
}

nav ul li a:hover {
  text-decoration: underline;
  transition: 0.2s;
  text-shadow: 0 0 30px #f6f6f6;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 60%;
  max-width: 1000px;
  margin:30px auto;
  height: auto;
  overflow: hidden;
  padding: 0;
  gap: 20px;
}
.flex-items {
  border: 1px solid rgb(77, 76, 76);
  padding: 5px;
  box-shadow: 7px 4px 12px 0px rgba(0, 0, 0, 0.61);
  border-radius: 20px;
  width: 300px; /* Ajusta según tus necesidades */
  height: 300px; /* Ajusta según tus necesidades */
  position: relative;
  overflow: hidden;
  display: flex; /* Flexbox para centrar imágenes */
  align-items: center; /* Centra las imágenes verticalmente */
  justify-content: center; /* Centra las imágenes horizontalmente */
}

.flex-items img {
  border-radius: 20px;
  width: 100%; /* Asegura que la imagen cubra el ancho del contenedor */
  height: 100%; /* Asegura que la imagen cubra la altura del contenedor */
  object-fit: cover; /* Ajusta la imagen para que cubra el contenedor, recortando si es necesario */
  transition: clip-path 1s ease;
}


.image-comparison-slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-comparison-slider img {
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-comparison-slider .base {
  z-index: 1;
}

.image-comparison-slider .reveal {
  clip-path: inset(0 0 0 50%);
  z-index: 2;
}

.image-comparison-slider .slider {
  position: absolute;
  top: 0;
  left: 50%;
  width: 10px; /* Increase the width of the slider */
  height: 100%;
  background-color:#3d3d3d;
  border: 1px solid #64564b;
  border-radius: 2px;
  cursor: ew-resize;
  transform: translateX(-50%);
  z-index: 3; /* Ensure the slider is above the images */
}
.image-comparison-slider .slider:hover{
  cursor: pointer;
}

.info-text {
  flex: 1; /* Allows blocks to grow and shrink as needed */
  min-width: 300px; /* Minimum width before wrapping */
  max-width: 48%;
  max-height: 400px; /* Adjust this to control the width of each block */
  box-sizing: border-box; 
  padding: 20px;
  border-radius: 20px;
  color: #64564b;
  box-shadow: 7px 4px 12px 0px rgba(0, 0, 0, 0.61);
  margin: 30px auto;
  width: 90%;
  height: auto;
  font-size: 24px;
  background: rgba(234, 234, 234, 0.789);
  backdrop-filter: blur(15px);
  color: #69625e;
}

.container {
  display: flex;
  flex-wrap: wrap; /* Ensures that items wrap to the next line if necessary */
  gap: 15px; /* Space between the blocks */
  margin: 0 auto;
}

.info-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  font-family: "Dancing Script", cursive;
  margin: 30px auto;
}

.info-text2 {
  font-size: 0.7em;
  line-height: 1.5;
  padding: 5px;
  margin: 20px;
}

.info-text3 {
  font-size: 1.5em;
  line-height: 1.5;
  padding: 5px;
  margin: 20px;
}

.carousel {
  padding: 0;
  position: relative;
  width: 90%;
  max-width: 800px;
  height: 500px; /* Ajuste para pantallas pequeñas */
  overflow: hidden;
  margin: 40px auto;
  border-radius: 20px;
}

.carousel-images {
  display: flex;
  width: 800%;
  height: 100%;
  animation: slide 15s infinite linear;
}

.carousel-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

@keyframes slide {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .header-parallax {
    height: 50vh;
  }

  .title {
    font-size: 6vw;
  }

  nav ul li {
    margin: 0 10px;
  }

  .card {
    width: 95%;
    max-width: none;
  }

  .flex-container {
    flex-direction: column;
    width: 100%;
    height: auto;
    gap:100px;
    padding: 20px;
  }

  .flex-items {
    width: 100%;
    height: auto;
  }

  .info-text {
    width: 95%;
    font-size: 20px;
  }

  .carousel {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 8vw;
  }

  nav ul li {
    margin: 0 5px;
  }

  .card {
    padding: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.25rem;
  }

  .flex-items {
    height: 200px; /* Ajuste para pantallas muy pequeñas */
  }

  .info-text {
    font-size: 18px;
  }

  .carousel {
    height: 200px;
  }
}

.whatsapp-icon {
  position: fixed;
  bottom: 20px; /* Distancia desde el fondo */
  right: 20px;  /* Distancia desde la derecha */
  width: 60px;  /* Tamaño del ícono */
  height: 60px;
  background-color: #25D366; /* Fondo verde de WhatsApp */
  border-radius: 50%; /* Forma redondeada */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra para darle efecto de profundidad */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Asegura que esté siempre delante */
}

.whatsapp-icon img {
  width: 60px; /* Tamaño del ícono dentro del círculo */
  height: 60px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .whatsapp-icon {
    width: 60px;
    height: 60px;
    bottom: 15px;
    right: 15px;
  }

  .whatsapp-icon img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .whatsapp-icon {
    width: 60px;
    height: 60px;
    bottom: 10px;
    right: 10px;
  }

  .whatsapp-icon img {
    width: 20px;
    height: 20px;
  }
}

/* Estilos para la sección de ofertas */
.offerings {
  text-align: center;
  margin:1.5em auto;
  padding: 2em;
  background: rgba(234, 234, 234, 0.789);
  backdrop-filter: blur(15px);
  color: #69625e;
  border-radius:8px;
  box-shadow: 7px 4px 12px rgba(0, 0, 0, 0.61);
  max-width: 90%;
  box-sizing: border-box;
}

.offerings-title {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 1em;
  font-weight: bold;
  text-transform: uppercase;
}

.offerings-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.offerings-list li {
  margin: 1.5em 0;
}

.offer-item {
  display: block;
  font-size: 1.5em;
  color: black;
  font-weight: bold;
}

.offer-description {
  font-size: 1.2em;
  color: #555;
  margin-top: 0.5em;
}

/* Estilos para el contador */
.counter {
  text-align: center;
  margin: 20px auto;
}

.counter-title {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 0.5em;
  font-weight: bold;
}

.counter-number {
  font-size: 3em;
  color: #555;
  font-weight: bold;
  position: relative;
}

.counter-number:before {
  font-size: 1.5em;
  position: absolute;
  top: -0.5em;
  right: -1.5em;
}

/* Estilos para el contenedor del perfil */
.profile-container {
position: relative;
top: 140px;
  padding: 20px;
  max-width: 900px;
  max-height: 900px;
  margin: 50px auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  box-sizing: border-box;
}

.profile-container h2 {
  text-align: center;
  padding: 15px;
  background-color: #f8f8f8;
  margin: 0;
}

.profile-container iframe {
  width: 100%;
  height: 500px;
  border: none;
  margin: 20px auto;
}

/* Reglas de medios para pantallas más pequeñas */
@media (max-width: 768px) {
  .offerings-title {
    font-size: 2em;
  }

  .offerings{
    margin-top: 300px;
  }

  .offer-item {
    font-size: 1.3em;
  }

  .offer-description {
    font-size: 1em;
  }

  .counter-title {
    font-size: 2em;
  }

  .counter-number {
    font-size: 2.5em;
  }

  .profile-container {
    position: relative;
    top: 50px;
    padding: 15px;
    margin-top: 50px;
    max-width: 90%;
    height: 400px;
  }

  .profile-container iframe {
    max-height: 400px;
  }

}

@media (max-width: 480px) {
  .offerings-title {
    font-size: 1.5em;
  }

  .offer-item {
    font-size: 1.2em;
  }

  .offer-description {
    font-size: 0.9em;
  }

  .counter-title {
    font-size: 1.8em;
  }

  .counter-number {
    font-size: 2em;
  }

  .profile-container {
    padding: 10px;
    margin-top: 20px;
    max-width: 100%;
  }

  .profile-container iframe {
    max-height: 300px;
    max-width: 300px;
    padding: 5px;
  }
}

/* Ajustes específicos para pantallas de 360x780 */
@media (max-width: 428px) and (max-height: 926px) {
  .offerings {
    position: relative;
    top: 400px;
    margin-top: 190px;
    padding: 2em;
    margin: 1em ;
    max-width: 100%;
  }

  .offerings-title {
    font-size: 1.8em;
  }

  .offer-item {
    font-size: 1.1em;
  }

  .offer-description {
    font-size: 0.9em;
  }

  .counter-title {
    font-size: 1em;
  }

  .counter-number {
    font-size: 1.8em;
  }

  .profile-container {
    padding: 8px;
    margin-top: 15px;
    max-width: 150%;
    max-height: 300vh; /* Ajusta la altura máxima */
  }

  .profile-container iframe {
    max-height: 250px;
  }
}

.link-profile{
  text-decoration: none;
  position: relative;
  right:100px;
  font-size: 20px;
}
.instagram-header {
  right: 140px;
  position: relative;
  margin: 0;
  padding: 0;
  width: 700px;
}

.instagram-header a.link-profile {
  text-decoration: none; /* Elimina el subrayado del enlace */
  color: inherit; /* Mantiene el color del texto igual al del contenedor */
  font-weight: normal; /* Opcional: Ajusta el peso de la fuente si es necesario */
}

/* Opcional: Ajustes adicionales para el enlace si es necesario */
.instagram-header a.link-profile:hover {
  color: inherit; /* Mantiene el color del texto en el estado hover */
}

.images{
  margin-left: 100px;
  margin-bottom: 1em;
}

@media (max-width: 480px) {
  .images {
    margin-left: 10px;
    padding: 80px;
    margin-bottom: 0.5em;
  }
  }

  .footer {
    position: relative;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  .footer p {
    color: white;
  }
  

  @media (max-width: 767px) {
  .footer {
    top: 400px;
    padding: 15px 10px;         /* Ajusta el padding para pantallas más pequeñas */
    font-size: 12px;
    max-width:400px auto;            /* Ajusta el tamaño de la fuente para pantallas pequeñas */
  }
}

  /* Estilos para el contenedor del mapa y texto */
.container-map {
  position: relative;
  top:10px;
  bottom: 60px;
  display: flex; /* Usa flexbox para alinear los elementos en una fila */
  align-items: center; /* Centra verticalmente los elementos en la fila */
  flex-wrap: wrap; /* Permite que los elementos se envuelvan si el espacio es insuficiente */
  box-sizing: border-box; 
  padding: 10px; /* Reduce el padding interno */
  border-radius: 12px; /* Reduce el radio de borde */
  color: #64564b;
  box-shadow: 4px 2px 8px rgba(0, 0, 0, 0.3); /* Reduce la sombra */
  margin: 20px; /* Reduce el margen externo */
  width: 500px; /* Ajusta el ancho del contenedor */
  max-width: 100%;
  height: auto;
  background: rgba(234, 234, 234, 0.8); /* Reduce la opacidad del fondo */
  backdrop-filter: blur(10px); /* Reduce el desenfoque del fondo */
  color: #69625e;
}

/* Estilos para el contenedor del mapa */
.map-wrapper {
  flex: 1; /* Permite que el contenedor del mapa ocupe el espacio disponible */
  max-width: 50%; /* Limita el ancho del mapa al 50% del contenedor */
  border-radius: 8px; /* Redondea las esquinas del borde */
  overflow: hidden; /* Asegura que el iframe no se desborde del contenedor */
}

/* Estilos para el iframe dentro del contenedor */
.map-wrapper iframe {
  width: 100%; /* Hace que el iframe ocupe todo el ancho del contenedor */
  height: 100%; /* Ajusta la altura al 100% del contenedor */
}

/* Estilos para el texto junto al mapa */
.map-text {
  padding: 40px;
  max-width: 40%; /* Limita el ancho del contenedor de texto */
  margin-left: 15px; /* Reduce el espacio entre el mapa y el texto */
}

.map-text p {
  font-size: 24px; /* Ajusta el tamaño de fuente */
  margin: 0; /* Elimina el margen del párrafo */
  padding: 0; /* Elimina el padding del párrafo */
}

/* Para pantallas de dispositivos móviles */
@media (max-width: 844px) {
  .container-map {
    position: relative;
    top: 400px;
    flex-direction: column; /* Cambia a columna para móviles para apilar los elementos verticalmente */
    padding: 5px; /* Ajusta el padding para dispositivos móviles */
    margin: 10px; /* Ajusta el margen para dispositivos móviles */
    bottom: 20px; /* Ajusta el bottom para dispositivos móviles */
  }

  .map-wrapper {
    padding: 10px;
    max-width: 100%; /* Asegura que el mapa ocupe todo el ancho disponible */
    margin-bottom: 15px; /* Añade espacio entre el mapa y el texto */
  }

  .map-text {
    max-width: 100%; /* Ajusta el ancho del texto para móviles */
    margin-left: 0; /* Elimina el margen izquierdo */
    padding: 20px; /* Ajusta el padding para dispositivos móviles */
  }

  .map-text p {
    font-size: 18px; /* Ajusta el tamaño de la fuente para dispositivos móviles */
  }
}

